name: 'GitHub Actions Mirror'

on: [push, delete]

jobs:
  mirror_to_gitea:
    runs-on: debian
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v1
      - name: 'Mirror to gitea'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
 	    git@124.220.64.88:JessySnow/zhizhuzi-bak.git
          ssh_private_key:
            ${{ secrets.GITEEKEY }}
